<?php 
class GuiaSchema extends CakeSchema {

	public $name = 'Guia';

	public function before($event = array()) {
		return true;
	}

	public function after($event = array()) {
	}

	public $guias = array(
		'id' 				=> array('type' => 'integer', 'null' => false, 'default' => null, 'key' => 'primary'),
		'node_id' 			=> array('type' => 'integer', 'null' => false),
		'termo' 			=> array('type' => 'string', 'length' => 255, 'null' => true),
		'endereco' 			=> array('type' => 'string', 'length' => 255, 'null' => true),
		'cidade' 			=> array('type' => 'string', 'length' => 255, 'null' => true),
		'bairro' 			=> array('type' => 'string', 'length' => 255, 'null' => true),
		'responsavel' 		=> array('type' => 'string', 'length' => 255, 'null' => true),
		'telefone' 			=> array('type' => 'string', 'length' => 255, 'null' => true),
		'email' 			=> array('type' => 'string', 'length' => 255, 'null' => true),
		'site' 				=> array('type' => 'string', 'length' => 255, 'null' => true),
		'facebook' 			=> array('type' => 'string', 'length' => 255, 'null' => true),
		'capacidade' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'estacionamento' 	=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'preco_medio' 		=> array('type' => 'integer', 'length' => 11, 'null' => false),
		//Show e Balada
		'balada_show' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'balada_balada' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'balada_taxa_manobrista' 	=> array('type' => 'string', 'length' => 255, 'null' => true),
		'balada_valor_camarote' 	=> array('type' => 'string', 'length' => 255, 'null' => true),
		'balada_genero' 			=> array('type' => 'string', 'length' => 255, 'null' => true),
		//Arte e Espetaculo
		'arte_arte' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'arte_espetaculo' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'arte_teatro' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		//Bar e Restaurante
		'restaurante_bar' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'restaurante_restaurante' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		//Cinema
		'cinema_vendas_online' 		=> array('type' => 'string', 'length' => 32, 'null' => true),
		'cinema_salas_normais' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cinema_salas_2d' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cinema_salas_3d' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cinema_salas_numeradas' 	=> array('type' => 'integer', 'length' => 11, 'null' => true),
		//Hotel e Motel
		'hotel_motel' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'hotel_cafe' 				=> array('type' => 'string', 'length' => 255, 'null' => true),
		'hotel_almoco' 				=> array('type' => 'string', 'length' => 255, 'null' => true),
		'hotel_janta' 				=> array('type' => 'string', 'length' => 255, 'null' => true),
		//ambiente
		'ambiente_poltronas_obesos' 	=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'ambiente_espaco_cadeirantes' 	=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'ambiente_camarins' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'ambiente_banheiros' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'ambiente_valet_parking' 		=> array('type' => 'string', 'length' => 255, 'null' => true),
		'ambiente_capacidade_interna'	=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'ambiente_capacidade_externa'	=> array('type' => 'integer', 'length' => 11, 'null' => true),
		//serviços
		'servicos_reservas_ate' 	=> array('type' => 'string', 'length' => 32, 'null' => true),
		'servicos_taxa_entrega' 	=> array('type' => 'decimal', 'length' => '13,2', 'null' => false),
		//funcionamento
		'funcionamento_segunda' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),		
		'funcionamento_terca' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'funcionamento_quarta' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'funcionamento_quinta' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'funcionamento_sexta' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'funcionamento_sabado' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'funcionamento_domingo' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'funcionamento_abertura' 		=> array('type' => 'string', 'length' => 255, 'null' => true),
		'funcionamento_fechamento' 		=> array('type' => 'string', 'length' => 255, 'null' => true),
		//opcionais
		'opcionais_a_la_carte' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_cadeirantes' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_ar_condicionado' 	=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_antialergico' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_nao_fumantes' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_fumantes' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_bar' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_buffet' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_business_center' 	=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_churrascaria' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_cobra_10' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_entrega_domicilio' 	=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_bilingue' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_espaco_criancas' 	=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_fecha_grupos' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_lavanderia' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_manobrista' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_mapa_poltronas' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_mapa_ambiente' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_musica_vivo' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_piscina' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_porcoes' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_restaurante' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_rodizio' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_sala_bagagem' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_sala_ginastica' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_sala_numerada' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_servico_quarto' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_servico_transfer' 	=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_telefone_quarto' 	=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_tv_cabo' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'opcionais_wifi' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		//pagamento
		'pagamento_amex' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'pagamento_cheque' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'pagamento_coopercred' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'pagamento_diners' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'pagamento_hipercard' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'pagamento_maestro' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'pagamento_master' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'pagamento_visa' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'pagamento_maestro' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'pagamento_ticket' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'pagamento_vale_refeicao' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'pagamento_visa_electron' 		=> array('type' => 'integer', 'length' => 11, 'null' => true),
		//cozinha
		'cozinha_alema' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_arabe' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_baiana' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_brasileira' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_hotdog' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_cafe_cha' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_carnes' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_chinesa' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_internacional' 			=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_doces' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_fastfood' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_japonesa' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_italiana' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_mexicana' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_mineira' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_paes' 						=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_pamonhas' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_pasteis' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_peixes' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_pizzas' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_portuguesa' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_prato_feito' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_quilo' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_salgados' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_sorvetes' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_sucos' 					=> array('type' => 'integer', 'length' => 11, 'null' => true),
		'cozinha_vegetariana' 				=> array('type' => 'integer', 'length' => 11, 'null' => true),

		'created' 			=> array('type' => 'timestamp', 'null' => true),
		'modified' 			=> array('type' => 'timestamp', 'null' => true),		
		'indexes' 			=> array(
			'id' => array('column' => array('id'), 'unique' => true),
		),
		'tableParameters' 	=> array('charset' => 'utf8', 'collate' => 'utf8_unicode_ci', 'engine' => 'InnoDB')
	);

}
