var $=jQuery.noConflict();$(document).ready(function($){"use strict";var winDow=$(window);var $container=$('.iso-call');var $filter=$('.filter');try{$container.imagesLoaded(function(){winDow.trigger('resize');$container.isotope({filter:'*',layoutMode:'masonry',itemSelector:'.iso-call > div',masonry:{columnWidth:'.default-size'},animationOptions:{duration:750,easing:'linear'}})})}catch(err){}
winDow.bind('resize',function(){var selector=$filter.find('a.active').attr('data-filter');try{$container.isotope({filter:selector,animationOptions:{duration:750,easing:'linear',queue:!1,}})}catch(err){}
return!1});$('.navbar-nav > li').hover(function(){$(this).find('.megadropdown').css({'display':'block','visibility':'inherit','opacity':'1'})},function(){$(this).find('.megadropdown').css({'display':'none','visibility':'hidden','opacity':'0'})});$filter.find('a').click(function(){var selector=$(this).attr('data-filter');try{$container.isotope({filter:selector,animationOptions:{duration:750,easing:'linear',queue:!1,}})}catch(err){}
return!1});var filterItemA=$('.filter li a');filterItemA.on('click',function(){var $this=$(this);if(!$this.hasClass('active')){filterItemA.removeClass('active');$this.addClass('active')}});$('#container').addClass('active');$('.iso-call').css('opacity',0);$('.iso-call').imagesLoaded(function(){$('.iso-call').css('opacity',1)});try{$.browserSelector();if($("html").hasClass("chrome")){$.smoothScroll()}}catch(err){}
try{var jRTL=$('#js-news').attr('data-rtl');$('#js-news').ticker({speed:0.20,controls:!0,titleText:'',displayType:'reveal',direction:jRTL,pauseOnItems:2000,fadeInSpeed:600,fadeOutSpeed:300})}catch(err){}
try{var owlWrap=$('.owl-wrapper');if(owlWrap.length>0){if(jQuery().owlCarousel){owlWrap.each(function(){var carousel=$(this).find('.owl-carousel'),dataNum=$(this).find('.owl-carousel').attr('data-num'),dataRTL=$(this).find('.owl-carousel').attr('data-rtl'),dataNum2,dataNum3;if(dataNum==1){dataNum2=1;dataNum3=1}else if(dataNum==2){dataNum2=2;dataNum3=dataNum-1}else{dataNum2=dataNum-1;dataNum3=dataNum-2}
if(dataRTL=='true'){carousel.owlCarousel({rtl:!0,loop:carousel.children().length>1,autoplay:!0,autoplayTimeout:5000,autoplayHoverPause:!0,navigation:!0,responsive:{0:{items:1},768:{items:dataNum3},979:{items:dataNum2},1199:{items:dataNum}},})}else{carousel.owlCarousel({loop:carousel.children().length>1,autoplay:!0,autoplayTimeout:5000,autoplayHoverPause:!0,navigation:!0,responsive:{0:{items:1},768:{items:dataNum3},979:{items:dataNum2},1199:{items:dataNum}},})}})}}}catch(err){}
try{$('.image-post-slider .bxslider, .post-gallery .bxslider, .image-slider-fade .bxslider, .recent-comments-widget .bxslider').bxSlider({mode:'fade',auto:!0});$('.image-slider .bxslider').bxSlider({mode:'fade',auto:!0});$('.slider-call').bxSlider({pagerCustom:'#bx-pager'});$('.slider-call2').bxSlider({pagerCustom:'#bx-pager2'})}catch(err){}
try{$('.zoom').magnificPopup({type:'image',gallery:{enabled:!0}})}catch(err){}
try{$('.video-link').magnificPopup({type:'iframe'})}catch(err){}
try{var magnLink=$('.login-popup a');magnLink.magnificPopup({closeBtnInside:!0})}catch(err){}
try{var skillBar=$('.review-box');skillBar.appear(function(){var animateElement=$(".meter > p");animateElement.each(function(){$(this).data("origWidth",$(this).width()).width(0).animate({width:$(this).data("origWidth")},1200)})})}catch(err){}
$('.register-line a').on('click',function(event){event.preventDefault();$('form.login-form').slideUp(400);$('form.register-form').slideDown(400)});$('a.lost-password').on('click',function(event){event.preventDefault();$('form.login-form').slideUp(400);$('form.lost-password-form').slideDown(400)});$('.login-line a').on('click',function(){console.log("clicked");$('form.lost-password-form').slideUp(400);$('form.register-form').slideUp(400);$('form.login-form').slideDown(400)});try{$('.sidebar-sticky, .content-blocker').theiaStickySidebar({additionalMarginTop:30})}catch(err){}(function(){var docElem=document.documentElement,didScroll=!1,changeHeaderOn=300;document.querySelector('header');function init(){window.addEventListener('scroll',function(){if(!didScroll){didScroll=!0;setTimeout(scrollPage,100)}},!1)}
function scrollPage(){var sy=scrollY();if(sy>=changeHeaderOn){$('header').addClass('active')}else{$('header').removeClass('active')}
didScroll=!1}
function scrollY(){return window.pageYOffset||docElem.scrollTop}
init()})()})